This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in spong2006robot
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 5002 characters,
and the built_in function-call counts, 1361 in all, are:
= -- 132
> -- 67
< -- 0
+ -- 26
- -- 22
* -- 107
:= -- 235
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 104
format.name$ -- 22
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 95
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 44
(There was 1 warning)
